<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERATURE CONVERTER</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <h1 class="title">TEMPERATURE CONVERTER</h1>
    <div class="main">
        <div class="pannel">
            <div class="pic">
                <img src="celsius.png" alt="">
            </div>
            <div class="input">
                <input type="number" id="celsius" value="0">
            </div>
        </div>
        <div class="pannel">
            <div class="pic">
                <img src="ferenh.png" alt="">
            </div>
            <div class="input">
                <input type="number" id="ferenheit" value="0">
            </div>
        </div>
        <div class="pannel">
            <div class="pic">
                <img src="kelvin.png" alt="">
            </div>
            <div class="input">
                <input type="number" id="kelvin" value="0">
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>